{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": [
      "react",
      "react-native",
      "jest",
      "nativewind/types",
      "./types/assets.d.ts"
    ]
  },
  "include": [
    "src",
    "types",
    "assets"
  ]
}
